<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
	<c:set var="rootPath" value="${pageContext.request.contextPath}"/>
<style>
		.w3-green {
			text-shadow : 1px 1px 1px black;
			font-weigth: 900;
		}
		nav.w3-bar {
			background-color : yellowgreen;
		}
</style>
<header class="w3-container w3-green w3-padding-24 w3-center">
	<h1>Loo9 샵 매입매출 관리 간편장부</h1>
</header>
<nav class="w3-bar">
	<a href="${rootPath}/" class="w3-bar-item w3-button w3-mobile">Home</a>
	<a href="${rootPath}/user/login" class="w3-bar-item w3-button w3-mobile">로그인</a>
	<a href="${rootPath}/user/join" class="w3-bar-item w3-button w3-mobile">회원가입</a>
</nav>